Web ID,Access ID,Salesorder Number,Shipping Method,Payment Method,
168431897,64059,50387403,U.S. Postal Service First Class Mail* (order by 8:00 PM CT),VISA,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
matt,mcguire,,,118 N. 74 ave,,Yakima,WA,98908,USA,matt_j_mcguire@hotmail.com,509-728-4113,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
matt,mcguire,,,118 N. 74 ave,,Yakima,WA,98908,USA,,509-728-4113,

Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price USD,Extended Price USD,
1,2,EG1931-ND,SWITCH PUSH SPST-NC 3A 120V,,2,0,2.04000,4.08,
2,6,EG1900-ND,SWITCH PUSH SPST-NO 3A 120V,,6,0,1.80000,10.80,
,,,,,,Subtotal,14.88
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,1.22
,,,,,,Total,unknown